{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Demo": "Username=develop;Password=develop;Server=localhost;Port=9100;Database=f2_repository;"
  }
}
