{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Demo": "User ID=develop;Password=develop;Server=localhost;Port=1440;Database=Library;Integrated Security=true;Pooling=true;",
  }
}
