{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Demo": "server=localhost,1440;database=library;User ID=SA;password=P4SSW0RD_;"
  }
}
